export const i18n = {
"Title" : "APIボス",
"Logout" : "ログアウト",
"Back" : "バック",
"UserID" : "ログイン",
"DesiredUserID" : "新しいログイン",
"Password" : "パスワード",
"SignIn" : "ログイン",
"BadLogin" : "不正なログイン",
"Register" : "登録",
"LoginTaken" : "ログイン重複",
"PasswordTooShort" : "パスワードが短すぎます",
"Search": "サーチ",
"OK": "はい",
"Cancel": "キャンセル",
"ExitMessage" : "ありがとうございました。 このウィンドウを閉じてください。",
"IDEH1": "修道院はTekMonksクラウド統合開発環境です",
"IDEH2": "開始するには、このページにリストされているタスクの1つをダブルクリックして選択してください。",
"CopyRight": "（C）TekMonks-無断複写・転載を禁じます",
"Exit": "出口",
"Login": "ログインする",
"UserID": "ユーザーID",
"Password": "パスワード",
"NotAuthorized": "許可されていません",
"LoginError": "ログインエラー",

"logintagline": "APIBoss",
"loginsubtag": "The world's most powerful API Manager with pluggable policies to support any scenarios",
"learn":"Learn More",
"Name": "名前",
"Email": "Eメール",
"Org": "組織",
"Otp": "アプリに表示されるコード",
"RegisterMsg": "登録"
}
